<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        form{
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        input{
            margin-bottom: 20px;
            padding: 10px;
        }

        .div {
            display: flex;
            justify-content: center;
        }

        body {
            background-image: url(https://img.freepik.com/premium-photo/python-programming-language-on-the-phone-screen-with-code-elements-digital-language-3d_327483-551.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 90vh;
        }

        .mb-3 {
            margin-top: 15%;
            display: flex;
            justify-content: center;
        }

        .mb-3 input {
            margin-left: 5px;
            border-radius: 30px;
        }

        .sub {
            background-color: white;
        }

        .sub:hover {
            background-color: darkgray;
        }

        .sub:active {
            background-color: burlywood;
        }

    </style>
</head>
<body>
<h1 style="color:#ebcb76" class="div">Вход</h1>
<form class="mb-3" action="" method="post">
    <input type="email" name="email" placeholder="email" value="email">
    <input type="password" name="password" placeholder="Пароль" value="password">
    <input class="sub" type="submit" value="войти">
</form>
</body>
</html>