<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profile</title>
</head>
<body>
<style>
    .d1 {
        position: absolute;
        top: 20vh;
        left: 45vw;
        height: 5vh;
        width: 30vw;
        font-size: 25px;
        background: lightblue;
        border-radius: 15px;
        padding: 1rem;

    }

    body {
        background-image: url(https://img.freepik.com/premium-photo/python-programming-language-on-the-phone-screen-with-code-elements-digital-language-3d_327483-551.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: 90vh;

    }

    img {
        position: absolute;
        left: 24vw;
        top: 20vh;
        height: 40vh;
        width: 20vw;
        border-radius: 50vw;
    }

    button {
        position: absolute;
        left: 60vw;
        top: 30vh;
        height: 8vh;
        width: 9vw;
        font-size: 25px;
        background: darkcyan;
        border-radius: 30vw;
    }
</style>
<img src="https://sun9-76.userapi.com/impg/bt-yqeYREFXsHcPly45GVL_RPR4iH6Kk4oNc0w/rblqIBYSUEc.jpg?size=1622x2160&quality=95&sign=7bb449e8010e78e8114066ccd8a3d02c&type=album">
<div class="d1">Ваше имя: {{ user }}</div>
<form action="" method="post">
    <button>Выйти</button>
</form>
</body>
</html>