<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>registration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>

        input {
            margin-bottom: 20px;
            padding: 10px;
        }

        body {
            background-image: url(https://img.freepik.com/premium-photo/python-programming-language-on-the-phone-screen-with-code-elements-digital-language-3d_327483-551.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 90vh;
        }

        .div {
            display: flex;
            justify-content: center;
        }

        .mb-3 {
            margin-top: 10%;
            display: flex;
            justify-content: center;
        }

        .mb-3 input {
            margin-left: 5px;
            border-radius: 30px;
        }

        .sub {
            background-color: white
        }

        .sub:hover {
            background-color: darkgray;
        }

        .sub:active {
            background-color: burlywood;
        }
    </style>
</head>
<body>
<h1 style="color:#ebcb76" class="div">Регистрация</h1>
<form class="mb-3" action="" method="post">
    <input placeholder="login" name="login" >
    <input type="password"  placeholder="Пароль" name="password" >
    <input type="password" placeholder="Повтор пароля">
    <input type="email" name="email" placeholder="email">
    <input class="sub" type="submit" placeholder="зарегистрироваться">
    {{ err }}
     <a href="https://t.me/registration6288_bot"><input type="button" value='Регистрация через бота'></a>
</form>
<script>
    let form = document.querySelector('form');
    let login = form.login
    let pas = form.password
    let rpas = form.rpassword

    form.onsubmit = function () {
        if (login.value.length < 2) {
            alert('логин слишком короткий')
            return false
        }
        if (pas.value.length < 5) {
            alert('пароль слишком простой')
            return false
        }
        if (pas.value !== rpas.value) {
            alert('пароль не совпадает с подтверждением')
            return false
        }
    }
</script>
</body>
</html>